<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehal's Profile Card</title>
    <link rel="stylesheet" href="/Prof/style.css">
    <script src="https://kit.fontawesome.com/3e9984b045.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/Prof/sehal.jpg" alt="sehal">
            <div class="top">
                <a href="">Kownsehal Ko!</a>
                <button id="button">Edit Profile</button>
                <button id="button">View archive</button>
                <button id="button">Ad Tools</button>
                <a class="opt" href=""><i class="fa-solid fa-gear"></i></a>
            </div>
            <div class="posts-followers-following-wrapper">
                <p class="posts">69 posts</p>
                <p class="followers">6969 followers</p>
                <p class="following">696969 following</p>
            </div>
            <div class="desc">
                <ul>
                <li>Gwapo.Remix</li>
                <li class="mid">Panalay</li>
                <li>✨ 69 ✨</li>
                </ul>
            </div>
            <div class="bottom">
                <p class="reach">124 accounts reached in the last 30 days.</p>
                <a  class="view">View insights</a>
            </div>
        </div>
    </div>
    
</body>
</html>